<!DOCTYPE html>
<html lang="en-us"><head>
    <title>001</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="" />
    <style>
@import "https://fonts.googleapis.com/css2?family=Inconsolata&display=swap";:root{--cursor-visibility:hidden}html,body{width:100%;height:100%;overflow:auto;font-family:inconsolata,monospace;font-size:4vmin;line-height:4.1vmin;font-weight:400}body{margin:0;display:flex;flex-direction:row;justify-content:center;align-items:center}#content{min-width:82vmin;min-height:82vmin}::-webkit-scrollbar{width:10px}::-webkit-scrollbar-track{border-radius:10px;box-shadow:inset 0 0 1px white}::-webkit-scrollbar-thumb{border-radius:10px;box-shadow:0 0 0 1px white}.cursor,#activity-title:after,#activity-content:after,#cd:after,#whoami:after,#cat:after,#tree:after{visibility:var(--cursor-visibility);content:"|";overflow:hidden;color:#fff;animation:blink 500ms linear infinite alternate}@keyframes blink{0%{opacity:0}100%{opacity:1}}@media only screen and (min-width:768px){body{font-size:2.5vmin;line-height:2.6vmin}#content{min-width:60vmin}}:root{--cursor-visibility:hidden}body{align-items:unset;overflow-y:scroll}#content{max-width:80vmin}pre{overflow-x:scroll;white-space:pre}@keyframes blink{0%{opacity:0}100%{opacity:1}}















    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    



body{background:#3d6954}body #terminal{color:#ebdbb2}body #user{color:#c2cdc3}body #dir{color:#2d2d2d}body .Typewriter__cursor{color:#ebdbb2}a{color:#ebdbb2}

        
.navFull {
    background-color: #000000;
    font-family: "Courier New";
    font-size: 17px;
    display: inline;
    position: fixed;
    bottom: 0px;
    left: 0px;
    width: 100%;
    padding-top: 5px;
    padding: 10px;
    padding-bottom: 0px;
}

.navCredits {
    float: right;
    padding-right: 18px;
    padding-bottom: 10px;
    padding-top: 5px;
}

#content::after {
    content: "\a\a";
    white-space: pre;
}
        
        
</style>



</head><body><div id="content">
    
    
    


    <span id="activity-title"></span> <br>
 <span id="activity-content"></span> <br>

<script type="text/javascript">
    async function typewriter(text, elementId, waitAfter) {
        var n = 0,
            isTag = false
        addText = "";
        const el = document.getElementById(elementId);

        const wait = () => new Promise(r => setTimeout(r, waitAfter));
        const nowait = () => new Promise(r => r());

        const render = () => el.innerHTML = (text.slice(0, n + 1) + addText);

        const cursor = document.createElement('span');
        cursor.id = "blink";

        el.style.setProperty("--cursor-visibility", "visible");
        while (n < text.length) {
            if (text.charAt(n + 1) === "<") isTag = true;
            if (text.charAt(n + 1) === ">") isTag = false;

            if (isTag) {
                n++;
                continue;
            }

            requestAnimationFrame(render);

            if (waitAfter === 0) {
                await nowait();
            } else {
                await wait();
            }

            n++;
        }
        el.style.setProperty("--cursor-visibility", "collapse");
    }

    function parseDelay(d) {
        const parsed = parseInt(d, 10);
        if (isNaN(parsed)) return 0;
        return parsed;
    }

    const titleDelay = parseDelay("0"),
        contentDelay = parseDelay("0");
    const typeeffetct = async () => {
        await typewriter("\u003cspan id=\u0027terminal\u0027\u003e\u003ch1 id=\u0027title\u0027\u003e001\u003c\/h1\u003e\u003c\/span\u003e", "activity-title", titleDelay);
        await typewriter("\u003cspan id=\u0027terminal\u0027\u003e\u003cp\u003eJohn was an intrepid and ambitious young man at the outset of his 20\u0026rsquo;s. His head was filled with ideas that had been motivated greatly by the words of the famous thinkers like Niels Bohr and Albert Einstein, who both engaged in a passionate disagreement as to indeterminacy in quantum mechanics. As he grew older, the thought of mortality began to haunt him; it made his skin crawl, so he sought solace in the warmth of the scientific world where he could observe and admire the universe and its many marvels and intricacies. But little did he know that this would prove to encumber him in his pursuit of peace. One day, John was reading about Einstein\u0026rsquo;s famous thought experiment on quantum entanglement. In contrast to Bohr\u0026rsquo;s absolute uncertainty, Einstein proposed that quantum particles always had inherent values and were affected by the other particles at a distance; therefore, this theory conflicted with the understanding of quantum theory. As John pondered this theory further, he realized that he had been a fool in thinking his own life was determined and certain, the same way he erroneously believed that the particles in space had pre-defined values. Instead, he found himself in a state of confusion and despair, in which he began to feel hopelessly lost like a bolt in the vastness of a frictionless world. In his hopelessness, John likened himself to the observer of a distant star, observing its every move, but never able to truly comprehend its essence. He started to view the world and his life through an immensely nihilistic lens in which he saw himself as a puppet of the entangling strings of the multiverse. Old notions of morality and mortality began to dissipate as he found himself instead severely paralyzed and a prisoner of his own intellect, hostage to the cruelest thoughts. Slowly but surely, John began to unravel. He started to combust and burn due to the rigidity of his contemplation and subsequently, the inevitable strain brought on by his exploration of ultimate reality. His mind started to break and his thoughts started to become increasingly fragmented, thus leaving him in a state of abject unease. John conducted endless sleepless nights of ceaseless delving into the deeper unknowns of the universe and its imponderables. He tortured himself with questions of life and death, over which he had no control - oppressive questions to which he would never gain answers. He started to fear the uncertainty of the universe, as he had come to realize that he could affect nothing, alter nothing, and influence no outcome. The insidious worry and the bleak desolation succeeded in transforming John in a way he could not have predicted even in his darkest nightmares. In his torrent of grief, John screamed at the top of his lungs his despair at the full realization of the quandary of Bohr\u0026rsquo;s and Einstein\u0026rsquo;s argument, and the dreadfulness of the utmost undefined abyss. And so, his story ends, filled with sorrow and desperation, in the same abyss of undefinable agony that he had entered from the very beginning.\u003c\/p\u003e\n\u003c\/span\u003e", "activity-content", contentDelay);
        return;
    }

    typeeffetct()
</script>

        </div>
        
        <span class="navFull">
        
    
    

    
        

<span>
    <a href="/">Home</a>
    <span>&#8192;|&#8192;</span>
    <a href="./..">/chadgpt/</a>
</span>

    

        
        <span class="navCredits">
            
            <a href="https://www.fsf.org/" target="_blank" rel="noopener">FSF</a>
        </span>
</span>

        
         
    </body>
</html>
