<!DOCTYPE html>
<html lang="en-us"><head>
    <title>Death</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="" />
    <style>
@import "https://fonts.googleapis.com/css2?family=Inconsolata&display=swap";:root{--cursor-visibility:hidden}html,body{width:100%;height:100%;overflow:auto;font-family:inconsolata,monospace;font-size:4vmin;line-height:4.1vmin;font-weight:400}body{margin:0;display:flex;flex-direction:row;justify-content:center;align-items:center}#content{min-width:82vmin;min-height:82vmin}::-webkit-scrollbar{width:10px}::-webkit-scrollbar-track{border-radius:10px;box-shadow:inset 0 0 1px white}::-webkit-scrollbar-thumb{border-radius:10px;box-shadow:0 0 0 1px white}.cursor,#activity-title:after,#activity-content:after,#cd:after,#whoami:after,#cat:after,#tree:after{visibility:var(--cursor-visibility);content:"|";overflow:hidden;color:#fff;animation:blink 500ms linear infinite alternate}@keyframes blink{0%{opacity:0}100%{opacity:1}}@media only screen and (min-width:768px){body{font-size:2.5vmin;line-height:2.6vmin}#content{min-width:60vmin}}:root{--cursor-visibility:hidden}body{align-items:unset;overflow-y:scroll}#content{max-width:80vmin}pre{overflow-x:scroll;white-space:pre}@keyframes blink{0%{opacity:0}100%{opacity:1}}















    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    



body{background:#000}body #terminal{color:#00f633}body #user{color:#00f633}body #dir{color:#00f633}body .Typewriter__cursor{color:#00f633}a{color:#00f633}

        
.navFull {
    background-color: #353535;
    font-family: "Courier New";
    font-size: 17px;
    display: inline;
    position: fixed;
    bottom: 0px;
    left: 0px;
    width: 100%;
    padding-top: 5px;
    padding: 10px;
    padding-bottom: 0px;
}

.navCredits {
    float: right;
    padding-right: 18px;
    padding-bottom: 10px;
    padding-top: 5px;
}

#content::after {
    content: "\a\a";
    white-space: pre;
}
        
        
</style>



</head><body><div id="content">
    
    
    


    <span id="activity-title"></span> <br>
 <span id="activity-content"></span> <br>

<script type="text/javascript">
    async function typewriter(text, elementId, waitAfter) {
        var n = 0,
            isTag = false
        addText = "";
        const el = document.getElementById(elementId);

        const wait = () => new Promise(r => setTimeout(r, waitAfter));
        const nowait = () => new Promise(r => r());

        const render = () => el.innerHTML = (text.slice(0, n + 1) + addText);

        const cursor = document.createElement('span');
        cursor.id = "blink";

        el.style.setProperty("--cursor-visibility", "visible");
        while (n < text.length) {
            if (text.charAt(n + 1) === "<") isTag = true;
            if (text.charAt(n + 1) === ">") isTag = false;

            if (isTag) {
                n++;
                continue;
            }

            requestAnimationFrame(render);

            if (waitAfter === 0) {
                await nowait();
            } else {
                await wait();
            }

            n++;
        }
        el.style.setProperty("--cursor-visibility", "collapse");
    }

    function parseDelay(d) {
        const parsed = parseInt(d, 10);
        if (isNaN(parsed)) return 0;
        return parsed;
    }

    const titleDelay = parseDelay("0"),
        contentDelay = parseDelay("0");
    const typeeffetct = async () => {
        await typewriter("\u003cspan id=\u0027terminal\u0027\u003e\u003ch1 id=\u0027title\u0027\u003eDeath\u003c\/h1\u003e\u003c\/span\u003e", "activity-title", titleDelay);
        await typewriter("\u003cspan id=\u0027terminal\u0027\u003e\u003cp\u003e\u003cem\u003eI want to die\u003c\/em\u003e\u003c\/p\u003e\n\u003cp\u003e\u003cem\u003eWhen I think of death, I hear silence. Unlike the rough bustle of the living, this silence\ncarriers tenderness. Unlike the blinding lights of mankind, death arrives with cool darkness. When I think of death, I remember the janitors from my school cleaning the blackboards fastidiously with maladorous grey-green rag clothes. Unlike a duster, the rag cloth would clean it black, in a manner that\u0026rsquo;d quench my visual thirst.\u003c\/em\u003e\u003c\/p\u003e\n\u003cp\u003e\u003cem\u003eMany a problems I have. But I fear I have the strength to wade forward. From a halic world\nI arrived to this Canaan and for the first time, I was offered tenderness. From the poisoned chalice, I greedily sipped, unconsciously and then consciously. No longer are my hands calloused, no longer is my hair matted and no longer am I covered in grime, blood and sweat. How can I return to the desert, all naive and soft?\u003c\/em\u003e\u003c\/p\u003e\n\u003cp\u003e\u003cem\u003eWill I cry again, when pricked by thorns, like I did when I was a child. Or will I grow back my facade by then?  Will I have to relearn how to walk in hot sand, will I have to relearn how to survive with little water? Will the sun bully me like it once did? Will I scream to\nthe heavens for some shade or will I make peace with the dominion that the sun has over me,\nlike I once did?\u003c\/em\u003e\u003c\/p\u003e\n\u003cp\u003e\u003cem\u003eI am a soldier that has endured one war to reach home. And, now, in me is the urge to return to the battlefield. It gnaws and viciously tears apart my peace. But, I have softened. I have got accustomed to sleeping on my mother\u0026rsquo;s thighs. I do not wake up in the middle of the\nnight to the screams of my brethren. Should I forsake this warmth in favour of glory, or must I continue a life, lacklustre and sorry? I doubt I can see people as enemies and allies anymore. All I see are humans, thriving, struggling, suffering, surviving and falling.\u003c\/em\u003e\u003c\/p\u003e\n\u003cp\u003e\u003cem\u003eMust I end it here? A death in paradise. I\u0026rsquo;d rather be a beggar in a peaceful world than be a warrior in a battlefield.  In hell I survived for years. Then I began to live. Now, my soul seeks to rest and my mind seeks to rise.  Whom must I listen to, the mind that has a plan for everything or a soul that wishes for a warm hug and a nice sleep?\u003c\/em\u003e\u003c\/p\u003e\n\u003c\/span\u003e", "activity-content", contentDelay);
        return;
    }

    typeeffetct()
</script>

        </div>
        
        <span class="navFull">
        
    
    

    
        

<span>
    <a href="/">Home</a>
    <span>&#8192;|&#8192;</span>
    <a href="./..">/</a>
</span>

    

        
        <span class="navCredits">
            Hugo theme created by
            <a href="https://github.com/Yukuro/hugo-theme-shell" target="_blank" rel="noopener">Yukuro</a>
        </span>
</span>

    <iframe loading="eager" src="https://embed.pickaxeproject.com/axe?id=Teacher_Bot_B0R0A&mode=embed&theme=light&opacity=100" width="100%" height="600px" onMouseOver="this.style.boxShadow='0 2px 2px 1px rgba(0,0,0,0.2)'" onMouseOut="this.style.boxShadow='none'" style="border:0;transition:.3s;" frameBorder="0"></iframe>
        
         
    </body>
</html>
