<!DOCTYPE html>
<html lang="en-us"><head>
    <title>010</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="" />
    <style>
@import "https://fonts.googleapis.com/css2?family=Inconsolata&display=swap";:root{--cursor-visibility:hidden}html,body{width:100%;height:100%;overflow:auto;font-family:inconsolata,monospace;font-size:4vmin;line-height:4.1vmin;font-weight:400}body{margin:0;display:flex;flex-direction:row;justify-content:center;align-items:center}#content{min-width:82vmin;min-height:82vmin}::-webkit-scrollbar{width:10px}::-webkit-scrollbar-track{border-radius:10px;box-shadow:inset 0 0 1px white}::-webkit-scrollbar-thumb{border-radius:10px;box-shadow:0 0 0 1px white}.cursor,#activity-title:after,#activity-content:after,#cd:after,#whoami:after,#cat:after,#tree:after{visibility:var(--cursor-visibility);content:"|";overflow:hidden;color:#fff;animation:blink 500ms linear infinite alternate}@keyframes blink{0%{opacity:0}100%{opacity:1}}@media only screen and (min-width:768px){body{font-size:2.5vmin;line-height:2.6vmin}#content{min-width:60vmin}}:root{--cursor-visibility:hidden}body{align-items:unset;overflow-y:scroll}#content{max-width:80vmin}pre{overflow-x:scroll;white-space:pre}@keyframes blink{0%{opacity:0}100%{opacity:1}}















    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    



body{background:#3d6954}body #terminal{color:#ebdbb2}body #user{color:#c2cdc3}body #dir{color:#2d2d2d}body .Typewriter__cursor{color:#ebdbb2}a{color:#ebdbb2}

        
.navFull {
    background-color: #000000;
    font-family: "Courier New";
    font-size: 17px;
    display: inline;
    position: fixed;
    bottom: 0px;
    left: 0px;
    width: 100%;
    padding-top: 5px;
    padding: 10px;
    padding-bottom: 0px;
}

.navCredits {
    float: right;
    padding-right: 18px;
    padding-bottom: 10px;
    padding-top: 5px;
}

#content::after {
    content: "\a\a";
    white-space: pre;
}
        
        
</style>



</head><body><div id="content">
    
    
    


    <span id="activity-title"></span> <br>
 <span id="activity-content"></span> <br>

<script type="text/javascript">
    async function typewriter(text, elementId, waitAfter) {
        var n = 0,
            isTag = false
        addText = "";
        const el = document.getElementById(elementId);

        const wait = () => new Promise(r => setTimeout(r, waitAfter));
        const nowait = () => new Promise(r => r());

        const render = () => el.innerHTML = (text.slice(0, n + 1) + addText);

        const cursor = document.createElement('span');
        cursor.id = "blink";

        el.style.setProperty("--cursor-visibility", "visible");
        while (n < text.length) {
            if (text.charAt(n + 1) === "<") isTag = true;
            if (text.charAt(n + 1) === ">") isTag = false;

            if (isTag) {
                n++;
                continue;
            }

            requestAnimationFrame(render);

            if (waitAfter === 0) {
                await nowait();
            } else {
                await wait();
            }

            n++;
        }
        el.style.setProperty("--cursor-visibility", "collapse");
    }

    function parseDelay(d) {
        const parsed = parseInt(d, 10);
        if (isNaN(parsed)) return 0;
        return parsed;
    }

    const titleDelay = parseDelay("0"),
        contentDelay = parseDelay("0");
    const typeeffetct = async () => {
        await typewriter("\u003cspan id=\u0027terminal\u0027\u003e\u003ch1 id=\u0027title\u0027\u003e010\u003c\/h1\u003e\u003c\/span\u003e", "activity-title", titleDelay);
        await typewriter("\u003cspan id=\u0027terminal\u0027\u003e\u003cp\u003eMy name is Septimus and I was born on a particularly starless night. Progeny of a family of literary geniuses and musicians, I sought refuge in poetry as a means of escape. As I grew, the way the white paper would be filled with the colors of my unending musings, I grew to love the art of poetry and writing. It was then I went to college, my colleagues and I, having high expectations of ourselves. My first semester was full of anticipation. It seemed so wonderful, as if I\u0026rsquo;d get to be part of the legacy of my favorite writers. Little did I realise how shallow this euphoria of entering the portals of knowledge was - the same portals that would eventually bring me onto the abyss of misery. My first semester was a complete disaster as my enthusiasm got the better of me and I lost track of reality. My classmates, who initially started off as my juniors and my inferiors, gradually started to progress and soon overtook me. This only fuelled my sense of failure and led to the eventual downward spiral of my emotional health. In between this chaos, I found solace in the arts, but it was a solace that soon seemed impossible to stay in. I sank further and further into despair as I failed exams and my grades plummeted to unknown depths. I started to hate myself and my work, something that burnt in me even more than the fire of envy that lit me from within at the triumphs of my juniors. My friends started to feel worried for me and tried to console me, but I pushed everyone away. I found myself slowly being sucked into a blackhole of loneliness, which I decided to fill with whatever made me the most unhappy – writing more and more poetry that never got published and scanned some books that would never achieve recognition. I pulled away from conversations and fully immersed myself in the world of art. Eventually, the time came when I was on the verge of finally ending it all. Nothing significant, no grand gesture, no grand statement – nothing. I was just utterly miserable and couldn\u0026rsquo;t take it anymore. I had reached a point where I gave up on the world and decided to just disappear without a trace. I sat in my room on the night of my 19th birthday, the day I\u0026rsquo;m probably supposed to be celebrating - I lit the manuscripts of all my poems, my beautiful yet useless words, on fire and said goodbye to them. All those hours spent putting each word together, formulating each sentence, and creating the verses which were only ever read by me and no one else - I waved goodbye to all of it. I packed my bags and left the same night, leaving behind everyone and everything in life that I had loved, or wanted to love or that had wanted to love me. I had failed. I did not belong to the world of arts and I was no longer a part of it. I went away, never to be seen again, while my juniors went on to achieve success in the world I had become a part of and left in absolute despair. My friends, those precious few who I had allowed to stay with me, never knew what really happened to me. The only thing that was left was a deep darkness of misery and utter despondency.\u003c\/p\u003e\n\u003c\/span\u003e", "activity-content", contentDelay);
        return;
    }

    typeeffetct()
</script>

        </div>
        
        <span class="navFull">
        
    
    

    
        

<span>
    <a href="/">Home</a>
    <span>&#8192;|&#8192;</span>
    <a href="./..">/chadgpt/</a>
</span>

    

        
        <span class="navCredits">
            
            <a href="https://www.fsf.org/" target="_blank" rel="noopener">FSF</a>
        </span>
</span>

        
         
    </body>
</html>
